<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>ToDoList-Web</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="/favicon.ico?v=1" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7fafc;
        }

        .main-content {
            padding: 2rem;
            max-width: 1000px;
            margin: 0 auto;
        }

        h2 {
            color: #2d3748;
            margin-bottom: 1rem;
        }

        .todo-item {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .todo-left, .todo-middle, .todo-right {
            flex: 1 1 30%;
        }

        .todo-middle {
            flex: 2;
            width: 100%;
        }

        .todo-middle textarea {
            width: 100%;
            resize: vertical;
            box-sizing: border-box;
        }

        .todo-right {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .todo-right form {
            margin: 0;
        }

        .button {
            padding: 0.4rem 0.8rem;
            font-size: 0.85rem;
            border-radius: 6px;
            border: none;
            cursor: pointer;
        }

        .btn-success {
            background-color: #38a169;
            color: white;
        }

        .delete-button {
            background-color: #e53e3e;
            color: white;
        }

        .todo-card {
            margin-bottom: 1rem;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .todo-open {
            background-color: #fff5f5;
            border-left: 4px solid #e53e3e;
        }

        .todo-done {
            background-color: #f0fff4;
            border-left: 4px solid #38a169;
        }

        .tab-buttons {
            margin: 1rem 0;
        }

        .tab-buttons button {
            margin-right: 0.5rem;
            padding: 0.5rem 1rem;
            border: none;
            background-color: #e2e8f0;
            cursor: pointer;
            border-radius: 5px;
        }

        .tab-buttons button[aria-selected="true"] {
            background-color: #2b6cb0;
            color: white;
        }
		
		@media (max-width: 768px) {
		    .todo-left,
		    .todo-middle,
		    .todo-right {
		        flex: 1 1 100%;
		    }

		    .todo-right {
		        justify-content: flex-start;
		    }

		    .todo-middle textarea {
		        width: 100%;
		    }
		}
    </style>
</head>
<body>
<div class="main-content">
    <section aria-labelledby="todo-heading">
        <h2 id="todo-heading">Deine ToDo-Liste</h2>

        <div class="tab-buttons" role="tablist" aria-label="Aufgabenansicht">
            <button role="tab" id="tab-open" onclick="showTab('open')" aria-selected="true">Offen</button>
            <button role="tab" id="tab-done" onclick="showTab('done')" aria-selected="false">Erledigt</button>
        </div>

        <div id="panel-open" role="tabpanel" aria-labelledby="tab-open">
            <ul class="todo-list" aria-live="polite">
                <li th:each="todo : ${openTodos}" class="todo-card todo-open">
                    <div class="todo-item">
                        <div class="todo-left">
                            <strong th:text="${todo.description}"></strong><br/>
                            <small th:text="'Erstellt: ' + ${#temporals.format(todo.createdAt, 'dd.MM.yyyy HH:mm')}"></small>
                        </div>

                        <div class="todo-middle">
                            <label for="comment-[[${todo.id}]]" class="visually-hidden">Kommentar</label>
                            <textarea id="comment-[[${todo.id}]]" name="comment" rows="2"
                                      th:text="${todo.comment}" placeholder="Kommentar eingeben…"></textarea>
                        </div>

                        <div class="todo-right">
                            <form th:action="@{'/todos/' + ${todo.id} + '/complete'}" method="post">
                                <button type="submit" class="button btn-success">Erledigt</button>
                            </form>
                            <form th:action="@{'/todos/' + ${todo.id} + '/delete'}" method="post"
                                  onsubmit="return confirm('Eintrag wirklich löschen?');">
                                <button type="submit" class="button delete-button">Löschen</button>
                            </form>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div id="panel-done" role="tabpanel" aria-labelledby="tab-done" hidden>
            <ul class="todo-list">
                <li th:each="todo : ${doneTodos}" class="todo-card todo-done">
                    <div>
                        <strong th:text="${todo.description}"></strong><br/>
                        <span th:text="'Erstellt: ' + ${#temporals.format(todo.createdAt, 'dd.MM.yyyy HH:mm')}"></span><br/>
                        <span th:text="'Erledigt: ' + ${#temporals.format(todo.completedAt, 'dd.MM.yyyy HH:mm')}"></span><br/>
                        <p><strong>Kommentar:</strong> <span th:text="${todo.comment} ?: '-' "></span></p>
                    </div>
                    <form th:action="@{'/todos/' + ${todo.id} + '/delete'}" method="post"
                          onsubmit="return confirm('Eintrag wirklich löschen?');" style="margin-top: 0.5rem;">
                        <button type="submit" class="button delete-button">Löschen</button>
                    </form>
                </li>
            </ul>
        </div>
    </section>
</div>
<script>
    function showTab(tab) {
        const open = document.getElementById("panel-open");
        const done = document.getElementById("panel-done");
        const tabOpen = document.getElementById("tab-open");
        const tabDone = document.getElementById("tab-done");

        if (tab === 'open') {
            open.hidden = false;
            done.hidden = true;
            tabOpen.setAttribute("aria-selected", "true");
            tabDone.setAttribute("aria-selected", "false");
        } else {
            open.hidden = true;
            done.hidden = false;
            tabOpen.setAttribute("aria-selected", "false");
            tabDone.setAttribute("aria-selected", "true");
        }
    }
</script>
</body>
</html>