<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>E-Mail-Bestätigung</title>
</head>
<body style="margin: 0; padding: 0; background-color: #f4f6f8;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" style="padding: 40px 0;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: #ffffff; border-radius: 8px; padding: 20px; font-family: 'Segoe UI', Roboto, sans-serif;">
                    <tr>
                        <td style="font-size: 24px; font-weight: bold; color: #2d3748; padding-bottom: 20px;">
                            Hallo <span th:text="${username}">Nutzer</span>!
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 16px; color: #4a5568; padding-bottom: 16px;">
                            Dein Passwort wird zurück gesetzt, wenn du auf den Button klickst:
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 24px;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td bgcolor="#3182ce" style="border-radius: 6px;">
										<a th:href="${confirmationUrl}" target="_blank"
										   style="
										       display: inline-block;
										       padding: 16px 32px;           /* mehr Innenabstand → größerer Button */
										       font-size: 18px;              /* größere Schrift */
										       color: #ffffff;
										       background-color: #3182ce;    /* Hintergrundfarbe (optional) */
										       text-decoration: none;
										       font-weight: bold;
										       border-radius: 8px;           /* abgerundete Ecken */
										   ">
										   Passwort zurücksetzen
										</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 14px; color: #4a5568; padding-bottom: 16px;">
                            Der Link ist gültig bis: <strong th:text="${expiryDate}">01.01.2025 12:00</strong>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 14px; color: #4a5568; padding-bottom: 16px;">
                            Wenn du dein Passwort nicht zurücksetzen willst, kannst du diese Nachricht ignorieren.
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 18px; color: #718096;">
                            Viele Grüße,<br>der Admin
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
