# user-login

./: .classpath  .project  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  AuthViewController.java  HomeController.java  PasswordResetController.java  ProfileController.java
src/main/java/com/example/demo/dto/: UserLoginDto.java  UserRegistrationDto.java
src/main/java/com/example/demo/model/: ResetForm.java  User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/java/com/example/demo/service/: EmailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/demo/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/java/todolistweb/: ToDoListWeb.java
src/main/java/todolistweb/controller/: AdminController.java  AuthController.java  DebugController.java  HomeController.java  PasswordResetController.java  ProfileController.java  TodoController.java
src/main/java/todolistweb/dto/: UserLoginDto.java  UserRegistrationDto.java
src/main/java/todolistweb/model/: Comment.java  ResetForm.java  Todo.java  User.java
src/main/java/todolistweb/repository/: CommentRepository.java  TodoRepository.java  UserRepository.java
src/main/java/todolistweb/security/: SecurityConfig.java
src/main/java/todolistweb/service/: EmailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/todolistweb/trayicon/: ApplicationContextProvider.java  TrayIconApp.java
src/main/java/todolistweb/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/java/todolistweb/version/: VersionProvider.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: style.css  styles.css
src/main/resources/templates/: error.html  home.html  login.html
src/main/resources/templates/auth/: register.html  reset-form.html  reset-password.html  reset-request.html  verify-success.html
src/main/resources/templates/auth/mail-template/: invitation-email.html  password-reset.html  share-notification.html  verify-register.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/profile/: change-password.html  profile.html
src/main/resources/templates/todos/: list.html
src/test/java/com/example/demo/controller/: AdminControllerTest.java  AuthControllerTest.java  HomeControllerTest.java  PasswordResetControllerTest.java  ProfileControllerTest.java
src/test/java/com/example/demo/repository/: UserRepositoryTest.java
src/test/java/com/example/demo/security/: TestSecurityConfig.java
src/test/java/com/example/demo/service/: UserServiceTest.java
