# nur im prod-Modus
logging.level.org.springframework=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=WARN
logging.level.org.hibernate.type=WARN
logging.level.org.hibernate.tool.hbm2ddl=WARN
