# gemeinsame Einstellungen
# spring.profiles.active=dev
spring.profiles.active=prod
spring.application.name=todo-list-web
server.port=8080
server.servlet.session.timeout=30m

# MSSQL-Datenbank-URL
spring.datasource.url=jdbc:sqlserver://ANDY-LENOVO:1433;database=ToDoList-Web;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd

# Optional: Pooling-Optionen
spring.datasource.hikari.maximum-pool-size=10

# Treiber fuer MSSQL
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Konfiguration (falls du JPA verwendest)
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Weitere Konfigurationen, um das SQL-Logging zu aktivieren (optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Aktivierung der H2-Konsole
# Deaktiviere H2 Konsole, wenn du MSSQL verwendest
spring.h2.console.enabled=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andreasf1504@gmail.com
spring.mail.password=awsm aaio yblc bjxa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.file.name=logs/application.log
