<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ToDoList-Web - Neues Passwort setzen</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
	<link rel="icon" href="/favicon.ico?v=1" type="image/x-icon">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f9fafb;
            padding: 2rem;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        h2 {
            text-align: center;
            color: #2d3748;
            margin-bottom: 1.5rem;
        }
        .input-group {
            margin-bottom: 1.25rem;
        }
        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #4a5568;
            font-weight: 500;
        }
        input[type="password"] {
            width: 100%;
            padding: 0.6rem;
            border: 1px solid #cbd5e0;
            border-radius: 6px;
            font-size: 1rem;
        }
        .error {
            color: #e53e3e;
            font-size: 0.875rem;
        }
        .button {
            background-color: #3182ce;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }
        .back-link {
            text-align: center;
            margin-top: 2rem;
        }
        .back-link a {
            color: #3182ce;
            text-decoration: none;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Neues Passwort setzen</h2>

        <form th:action="@{/auth/reset}" th:object="${resetForm}" method="post">
            <input type="hidden" th:field="*{token}" />

            <div class="input-group">
                <label for="newPassword">Neues Passwort</label>
                <input type="password" id="newPassword" th:field="*{newPassword}" required>
                <div th:if="${#fields.hasErrors('newPassword')}" th:errors="*{newPassword}" class="error"></div>
            </div>

            <div class="input-group">
                <label for="confirmPassword">Passwort bestätigen</label>
                <input type="password" id="confirmPassword" th:field="*{confirmPassword}" required>
                <div th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}" class="error"></div>
            </div>

            <button type="submit" class="button">Passwort speichern</button>
        </form>

        <div class="back-link">
            <a th:href="@{/auth/login}">Zurück zum Login</a>
        </div>
    </div>
</body>
</html>
