/* Allgemeine Seitenstile */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f7f6;
}

/* Container für das Login-Formular */
.login-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

/* Titel */
h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

/* Eingabefelder */
.input-container {
    margin-bottom: 20px;
    text-align: left;
    display: flex;
    flex-direction: column; /* Stellt sicher, dass das Label und das Eingabefeld untereinander sind */
}

/* Label für Eingabefelder */
.input-container label {
    font-size: 0.9em;
    color: #555;
    margin-bottom: 5px;
    text-align: left;
}

/* Eingabefelder */
.input-container input {
    width: 100%;
    padding: 12px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Login-Button */
.login-btn {
    width: 100%;
    padding: 14px;
    font-size: 1.2em;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.login-btn:hover {
    background-color: #45a049;
}

/* Fehleranzeige */
.error {
    color: red;
    font-size: 1em;
    margin-bottom: 15px;
}

/* Erfolgsanzeige (z.B. nach Logout) */
.success {
    color: green;
    font-size: 1em;
    margin-bottom: 15px;
}

/* Link zur Registrierung */
.register-link {
    margin-top: 20px;
}

.register-link a {
    color: #4CAF50;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}
